{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"format": "biome format --write"
	},
	"dependencies": {
		"@nuxt/content": "3.4.0",
		"@nuxt/fonts": "0.11.1",
		"@nuxt/image": "1.10.0",
		"@nuxtjs/seo": "3.0.2",
		"@unhead/vue": "2.0.7",
		"nuxt": "3.16.2",
		"nuxt-og-image": "5.1.2",
		"unstorage": "1.15.0",
		"vue": "3.5.13",
		"vue-router": "4.5.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"sass-embedded": "1.86.3"
	}
}
